{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1767.5009394123497,
			"y": 108.85101473707795,
			"lastActivityTimestamp": 1751890516804,
			"meta": {}
		},
		{
			"meta": {},
			"id": "binding:O2SBOG6_Z2QISspYZnFFv",
			"type": "arrow",
			"fromId": "shape:CEuk98rn8cEilQAcbswrL",
			"toId": "shape:f4BRBBXWvXC7SmrkFhh7i",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.12903899301929828,
					"y": 0.618940792583762
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:TfaQkhfNC69MdzTcCIPr1",
			"type": "arrow",
			"fromId": "shape:3y-dRDLtkwbrULLuyzrjI",
			"toId": "shape:Os9eUqfK2MvaaVMzjd2_Q",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9529368298655293,
					"y": 0.9666499459709806
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:UTcOfQ3SFUJ78G4tKJQKq",
			"type": "arrow",
			"fromId": "shape:fzwfsUF5ClbSit-Voaqym",
			"toId": "shape:StsN1OLUyPyBxFzO3Y0Mu",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7049251621686297,
					"y": 0.34578161199625795
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 460.93532638146485,
			"y": 316.93927801003747,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3y-dRDLtkwbrULLuyzrjI",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3c6q",
			"typeName": "shape"
		},
		{
			"x": 892.9857178603229,
			"y": 223.67106931401966,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tP3QviTMXTGQMxGzn4out",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 61.01116180419922,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "main"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a95SP",
			"typeName": "shape"
		},
		{
			"x": -262.73366126931484,
			"y": -20.11766299566438,
			"z": 0.5490215059616943,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 845.1338467279749,
			"y": 359.38756581956983,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:en7LtRpf2OBFNY7vNL0k4",
			"type": "geo",
			"props": {
				"w": 154.36943258067174,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "password"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCBFM",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:yFnntXRhBSxzsuERz_j4S",
			"type": "arrow",
			"fromId": "shape:3y-dRDLtkwbrULLuyzrjI",
			"toId": "shape:StsN1OLUyPyBxFzO3Y0Mu",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.35817602778952345,
					"y": 0.45456290052438647
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 866.6363742022485,
			"y": 151.65620023841075,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rle4cRMz_9sJJcHd9RabG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 121.58129502674376,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "prompts schemas"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6Awf",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:azqmEgnjsIECZ4Xsa_UzH"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"meta": {},
			"id": "binding:pCyem-Bu_gHGDI27Cpzrk",
			"type": "arrow",
			"fromId": "shape:CEuk98rn8cEilQAcbswrL",
			"toId": "shape:6y-gSFc8f5ZGuUGIObBY9",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7514194178674889,
					"y": 0.44061742459584
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 546.4103494510829,
			"y": 499.46899599612067,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8UqqzjmXMBMQ96zrUAkbp",
			"type": "geo",
			"props": {
				"w": 151.64308943838034,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "base64"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH3a1",
			"typeName": "shape"
		},
		{
			"x": 527.4730575905662,
			"y": 434.03872820137383,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e7J4aZKbD7OxAuKiBrBQA",
			"type": "geo",
			"props": {
				"w": 189.66317794812323,
				"h": 317.7355574321898,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE6fQ",
			"typeName": "shape"
		},
		{
			"x": 298.43391608111483,
			"y": 291.8111183106291,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:azqmEgnjsIECZ4Xsa_UzH",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 138.58914234745234,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "controller"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL8l4",
			"typeName": "shape"
		},
		{
			"x": 548.2611780264125,
			"y": 661.4648502060131,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hsRhd6xMAPyxLaBnQ709Q",
			"type": "geo",
			"props": {
				"w": 154.16879369824323,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "qrcode"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ1WO",
			"typeName": "shape"
		},
		{
			"x": 268.55285447774554,
			"y": 124.26591283648418,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:StsN1OLUyPyBxFzO3Y0Mu",
			"type": "geo",
			"props": {
				"w": 789.076685386822,
				"h": 657.570009129101,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 329.7655335905899,
			"y": 237.053005703825,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6y-gSFc8f5ZGuUGIObBY9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 110.15533299486037,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "index.js"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a43Gk",
			"typeName": "shape"
		},
		{
			"x": 845.5064598690101,
			"y": 282.48863721230015,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jJgoctzGHxmghmJrUBZ97",
			"type": "geo",
			"props": {
				"w": 151.64308943838034,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "base64"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD5OK",
			"typeName": "shape"
		},
		{
			"x": 297.6845980011727,
			"y": 218.4960019207427,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Os9eUqfK2MvaaVMzjd2_Q",
			"type": "geo",
			"props": {
				"w": 160.1348884947036,
				"h": 66.78899426108393,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a37OL",
			"typeName": "shape"
		},
		{
			"x": 824.7928648875358,
			"y": 351.6415305935388,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fzwfsUF5ClbSit-Voaqym",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEi1Y",
			"typeName": "shape"
		},
		{
			"x": 847.1462853154234,
			"y": 221.68026868224743,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f4BRBBXWvXC7SmrkFhh7i",
			"type": "geo",
			"props": {
				"w": 147.0025259964275,
				"h": 42.504139094406185,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a89qp",
			"typeName": "shape"
		},
		{
			"x": 574.142787726954,
			"y": 446.1226198557716,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T_frVu0AfV6O0B5HGL_yF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 101.15625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "services"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG0vk",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "light-blue",
				"tldraw:fill": "solid"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 991.4285888671875,
				"h": 450
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.399999976158142,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": true,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"meta": {},
			"id": "binding:ARv5075AR7X01ODRRvysZ",
			"type": "arrow",
			"fromId": "shape:fzwfsUF5ClbSit-Voaqym",
			"toId": "shape:e7J4aZKbD7OxAuKiBrBQA",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9895044682267977,
					"y": 0.43744548143722417
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 272.81718851284666,
			"y": 74.1576102164839,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LCF3FYQgmmeAJE65X2Tut",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 144.75583381411406,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.268110628588448,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "application"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a24FK",
			"typeName": "shape"
		},
		{
			"x": 829.9317147025471,
			"y": 146.6438768258167,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1_pWB12O68w9_aCSCrI7j",
			"type": "geo",
			"props": {
				"w": 185.0547100399916,
				"h": 376.03224851501307,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5Aph",
			"typeName": "shape"
		},
		{
			"x": 845.7124467368127,
			"y": 441.2900311834489,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sXi6plNMyYOBMFe3MROsg",
			"type": "geo",
			"props": {
				"w": 154.16879369824323,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "qrcode"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF85e",
			"typeName": "shape"
		},
		{
			"x": 866.1153432412956,
			"y": 247.98781422142966,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CEuk98rn8cEilQAcbswrL",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -442.92465806942903,
					"y": 37.2177803653872
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8hTY",
			"typeName": "shape"
		},
		{
			"x": 546.2636740220328,
			"y": 580.9811069890777,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GfFlV25Fbq-KVHrB5UqGN",
			"type": "geo",
			"props": {
				"w": 154.36943258067174,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "password"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI63j",
			"typeName": "shape"
		}
	]
}